REACT_APP_PAYPAL_API_CLIENT=AaHyZ4_bC8yPdFYTOUZe7xP8nQIR4gjHxCAbQwVdbItVi9RsR1KFplKv6Kc4X9ZE5rGdwzKT_VlJtKVa
REACT_APP_PAYPAL_API_SECRET=EHS_JQMkSO_X2OPhfux49x7r3l9p8vfFIENY-mhBAqujR_SuoETHcCxYZ-6Zx6_zcys9mxis_qzijqoB
const firebaseConfig = {
  apiKey: "AIzaSyDNfsOaxPEHRK6ldcG3nOc_yE_Slzt-OSE",
  authDomain: "hype10-5f02d.firebaseapp.com",
  projectId: "hype10-5f02d",
  storageBucket: "hype10-5f02d.appspot.com",
  messagingSenderId: "108088325618",
  appId: "1:108088325618:web:3e4e22f057485b7fd6276b"
};